<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b667c05cfd34d5ea4c1806d6cedc185" Name="Diagram1">
        <EntityTypeShape EntityType="InternshipProgramModel.Intern" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_Applications" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_Membership" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_Paths" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_Roles" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_SchemaVersions" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="InternshipProgramModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="InternshipProgramModel.User_Details" Width="1.5" PointX="10.5" PointY="17.75" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Me__Appli__29572725" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Pa__Appli__5AEE82B9" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Ro__Appli__47DBAE45" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Us__Appli__1920BF5C" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Me__UserI__2A4B4B5E" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Pe__PathI__60A75C0F" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Pe__PathI__6477ECF3" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Pe__UserI__656C112C" />
        <AssociationConnector Association="InternshipProgramModel.FK__aspnet_Pr__UserI__3E52440B" />
        <AssociationConnector Association="InternshipProgramModel.FK_User_Details_ToTable" />
        <AssociationConnector Association="InternshipProgramModel.aspnet_UsersInRoles" />
        <EntityTypeShape EntityType="InternshipProgramModel.Intern1" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="InternshipProgramModel.Table_1" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="InternshipProgramModel.Department" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="InternshipProgramModel.Education" Width="1.5" PointX="12.75" PointY="8.625" />
        <AssociationConnector Association="InternshipProgramModel.FK__Education__Deptm__2739D489" />
        <AssociationConnector Association="InternshipProgramModel.FK__Education__Inter__25518C17" />
        <AssociationConnector Association="InternshipProgramModel.FK__Education__Super__2645B050" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>